.content-img1-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img1-text {
    width: 172px;
}

.content-sub-bu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-ti2-car2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-t-c-bu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conetnt-sub2-img2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img2-sub {
    width: 270px;
}

.titleImg{
    text-align: center;
    line-height: 35px;
    font-size: 30px;
    color: black;
    max-width: 260px;
}

.subtitle {
    line-height: 19.36px;
    text-align: center;
    font-size: 16px;
    color: #070A12;
}

.title2 {
    font-size: 25px;
    text-align: center;
    line-height: 30.26px;
    font-weight: bold;
    color: #111D2D;

}

.subtitle2 {
    text-align: center;
    line-height: 19.36px;
    margin-bottom: 10px;
    color: black;
}

.h2 {
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    color: rgb(39, 39, 39);
    margin-bottom: 10px;
}

/* Registro Empresa */
.car{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.cardF {
    width: 180px;
}

.ic {
    color: #0B131E;
    width: 125px;
}

.ic i{
    width: 20px;
    margin-right: 90%;
    margin-top: 5px;
}

.ic p {
    line-height: 19.36px;
    margin-left: auto;
    margin-top: -25px;
    text-align: left;
    font-size: 16px;
    height: 48px;
    width: 99px;
    color: black;
}

/* End */

.imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inf {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8rem !important;
    margin: 1rem 1.5rem;
}

.inf1 {
    display: none;
}

.content-img1-text::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    border: solid 25px rgba(62, 198, 255, 0.2);
    width: 250px;
    height: 250px;
    top: 0;
    left: 0;
    margin-left: -125px;
    margin-top: 3rem;
}


@media screen and (max-width: 375px) {
    .titleImg{
        font-size: 20px;
        font-weight: 600;
    }
    
    .car{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    
    
}

@media screen and (min-width: 680px) {
    .content-img1-text {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .img1-text {
        width: 280px;
    }
    
    .img2-sub {
        width: 450px;
    }
    
    .subtitle {
        font-weight: 600;
    }
    
    .subtitle2 {
        font-weight: 600;
    }

    
    .cardF {
        width: 250px;
    }
    
    .ic {
        color: #0B131E;
        width: 150px;
    }
    
    .ic i{
        width: 20px;
        margin-top: 30px;
        font-size: 20px;
    }
    
    .ic p {
        font-size: 20px;
        font-weight: 600;
        width: 115px;
        color: black;
    }
 
    
    
}



@media screen and (min-width: 1024px) {
    .inf1 {
        display: flex;
        align-items: center;
        margin-top: 6rem;
        gap: 3em;
    }
    .inf {
        display: none;
    }

    .content-art1 {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
    }

    .content-img1-text {
        gap: 2px;
        justify-content: end;
        /* align-items: end; */
    }

    .img1-text {
        width: 350px;
    }

    .content-sub-bu {
        display: none;
    }
    .title2 {
        display: none;
    }

    .conetent-art2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    





}